<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mukul's portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Montez&family=Poppins:wght@500;700;800&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(15, 15, 82);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: #a001ab70;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        text-decoration: none;
        color: rgb(80, 80, 211);
        font-size: 1.2rem;
      }
      .left {
        font-size: 1.4rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px 0;
      }
      .firstsection > div {
        width: 30%;
        margin: 20px 0;
      }
      .leftsection {
        font-size: 2.5rem;
      }
      .leftsection .buttons{
        padding: 50px 0;
      }
      .leftsection .btn{
        padding: 10px;
        background: #2f2c75;
        color: white;
        border: 3px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightsection {
      }
      .rightsection img {
        width: 90%;
        margin: 100px;
      }
      .purple {
        color: blueviolet;
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(69, 69, 241);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 2rem;
      }
      .secondsection .box {
        background: white;
        width: 75vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .verticle {
        height: 93px;
        width: 1px;
        background: white;
        margin: 0 110px;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 10px 84px;
      }
      .verticle-title{
        position: relative;
        top: 45px;
        width: 150px;

      }
      .verticle-desc{
        position: relative;
        top: 50px;
        color: gray;
        width: 150px;
        font-size: 10px;

      }
      .image-top{
        width: 40px;
        position: relative;
        top: -50px;
        left: -7px;
      }
      footer{
        background-color: #33103670;
        height: 200px;

      }
      .footer{
        display: flex;
        margin: 23px 100px;
        padding: 20px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;

      }
      .footer > div{
        width: 200px;
      }
      footer .footer-rights{
        text-align: center;
        font-size: 10px;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Mukul's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My self <br /><span class="purple">Mukul Pandey</span> <br />
          <div>And I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="img1.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="verticle">
            <img class="image-top" src="webdev1.png" alt="" />
            <div class="verticle-title">Html developer</div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora
              sint eaque, ratione minus explicabo, ipsa, voluptatem unde sed
              enim voluptatum at sunt debitis quas asperiores modi nisi iure
              doloremque est.
            </div>
            
          </div>
          <div class="verticle">
            <img class="image-top" src="webdev1.png" alt="" />
            <div class="verticle-title">Html developer</div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora
              sint eaque, ratione minus explicabo, ipsa, voluptatem unde sed
              enim voluptatum at sunt debitis quas asperiores modi nisi iure
              doloremque est.
            </div>
            
          </div>
          <div class="verticle">
            <img class="image-top" src="webdev1.png" alt="" />
            <div class="verticle-title">Html developer</div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora
              sint eaque, ratione minus explicabo, ipsa, voluptatem unde sed
              enim voluptatum at sunt debitis quas asperiores modi nisi iure
              doloremque est.
            </div>
            
          </div>
          <div class="verticle">
            <img class="image-top" src="webdev1.png" alt="" />
            <div class="verticle-title">Html developer</div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora
              sint eaque, ratione minus explicabo, ipsa, voluptatem unde sed
              enim voluptatum at sunt debitis quas asperiores modi nisi iure
              doloremque est.
            </div>
            
          </div>
          <div class="verticle">
            <img class="image-top" src="webdev1.png" alt="" />
            <div class="verticle-title">Html developer</div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora
              sint eaque, ratione minus explicabo, ipsa, voluptatem unde sed
              enim voluptatum at sunt debitis quas asperiores modi nisi iure
              doloremque est.
            </div>
            
          </div>
          
            
          
          
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Mukul's developer portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            
          </ul>
        
        </div>

      </div>
      <div class="footer-rights">
        Copyright &#169  Mukul's Portfolio | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Professional Data Engineer",
          "ML Enthusiast",
        ],
        typeSpeed: 50,
        loop: true,
      });
    </script>
  </body>
</html>
